\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionalidades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inser\IeC {\c c}\IeC {\~a}o de Arquivos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface para inser\IeC {\c c}\IeC {\~a}o de arquivos}}{2}}
\newlabel{fig:insercaoArquivos}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listagem de Arquivos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface para Listagem de arquivos}}{3}}
\newlabel{fig:listagemArquivos}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remo\IeC {\c c}\IeC {\~a}o de Arquivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atualiza\IeC {\c c}\IeC {\~a}o de Arquivos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Busca de Palavras}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Listagem do resultado da(s) palavra(s) buscada(s)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Listagem das palavras encontradas}}{4}}
\newlabel{fig:formatoListagem}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface para buscar arquivos e adicionar na base de dados}}{5}}
\newlabel{fig:procurarArquivos}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados exibidos de uma busca do tipo OR}}{6}}
\newlabel{fig:buscaOrResultados}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados exibidos de uma busca do tipo And}}{7}}
\newlabel{fig:buscaAndResultados}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Classes do Sistema}}{9}}
\newlabel{fig:diagramaDeClasses}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estruturas de Dados}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflex\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{11}}
