\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionalidades}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inser\IeC {\c c}\IeC {\~a}o de Arquivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listagem de Arquivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Remo\IeC {\c c}\IeC {\~a}o de Arquivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atualiza\IeC {\c c}\IeC {\~a}o de Arquivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Busca de Palavras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Listagem do resultado da(s) palavra(s) buscada(s)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estruturas de Dados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes do Sistema}}{5}}
\newlabel{fig:diagramaDeClasses}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflex\IeC {\~a}o}{6}}
